{
  "name": "vue-consoles",
  "version": "0.0.1",
  "description": "console log system for Vue Based on Window.console",
  "main": "./dist/vue-console.js",
  "scripts": {
    "dev": "node examples/server.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khs9339/vue-consoles.git"
  },
  "keywords": [
    "vue",
    "console",
    "log",
    "debug",
    "error",
    "console.log"
  ],
  "author": "HyoSung <khs9339@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khs9339/vue-consoles/issues"
  },
  "homepage": "https://github.com/khs9339/vue-consoles#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2"
  }
}
