{
  "name": "vue-consoles",
  "version": "1.0.2",
  "description": "console log system for Vue Based on Window.console",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "node examples/server.js",
    "build:wp": "webpack",
    "build": "babel src -o dist/index.js --presets minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khs9339/vue-consoles.git"
  },
  "keywords": [
    "vue",
    "console",
    "log",
    "debug",
    "error",
    "console.log"
  ],
  "author": "HyoSung <khs9339@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khs9339/vue-consoles/issues"
  },
  "homepage": "https://github.com/khs9339/vue-consoles#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.3",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "express": "^4.17.1",
    "express-urlrewrite": "^1.3.0",
    "html-webpack-plugin": "^4.3.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2"
  }
}